<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exercise_navgraph"
    app:startDestination="@id/ejercicioFragment1">

    <fragment
        android:id="@+id/ejercicioFragment1"
        android:name="com.example.fitnessapp.fragments.EjercicioFragment1"
        android:label="fragment_ejercicio_fragment1"
        tools:layout="@layout/fragment_ejercicio_fragment1" />
</navigation>