<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navgraph"
    app:startDestination="@id/inicioFragment">

    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.fitnessapp.activities.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.fitnessapp.fragments.InicioFragment"
        android:label="fragment_inicio_fragment"
        tools:layout="@layout/fragment_inicio_fragment" >
        <action
            android:id="@+id/action_inicioFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_registrarseP1Fragment"
            app:destination="@id/registrarseP1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/iniciarSesionFragment"
        android:name="com.example.fitnessapp.fragments.IniciarSesionFragment"
        android:label="fragment_iniciar_sesion"
        tools:layout="@layout/fragment_iniciar_sesion" >
        <action
            android:id="@+id/action_iniciarSesionFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <action
            android:id="@+id/action_iniciarSesionFragment_to_registrarseP1Fragment"
            app:destination="@id/registrarseP1Fragment" />
        <action
            android:id="@+id/action_iniciarSesionFragment_to_recPasswordFragment"
            app:destination="@id/recPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarseP1Fragment"
        android:name="com.example.fitnessapp.fragments.Registro.RegistrarseP1Fragment"
        android:label="fragment_registrarse_p1"
        tools:layout="@layout/fragment_registrarse_p1" >
        <action
            android:id="@+id/action_registrarseP1Fragment_to_registrarseP2Fragment"
            app:destination="@id/registrarseP2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarseP2Fragment"
        android:name="com.example.fitnessapp.fragments.Registro.RegistrarseP2Fragment"
        android:label="fragment_registrarse_p2"
        tools:layout="@layout/fragment_registrarse_p2" >
        <action
            android:id="@+id/action_registrarseP2Fragment_to_registrarseP3Fragment"
            app:destination="@id/registrarseP3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarseP3Fragment"
        android:name="com.example.fitnessapp.fragments.Registro.RegistrarseP3Fragment"
        android:label="fragment_registrarse_p3"
        tools:layout="@layout/fragment_registrarse_p3" >
        <action
            android:id="@+id/action_registrarseP3Fragment_to_registrarseP4Fragment"
            app:destination="@id/registrarseP4Fragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarseP4Fragment"
        android:name="com.example.fitnessapp.fragments.Registro.RegistrarseP4Fragment"
        android:label="fragment_registrarse_p4"
        tools:layout="@layout/fragment_registrarse_p4" >
        <action
            android:id="@+id/action_registrarseP4Fragment_to_registrarseP5Fragment"
            app:destination="@id/registrarseP5Fragment" />
    </fragment>
    <fragment
        android:id="@+id/registrarseP5Fragment"
        android:name="com.example.fitnessapp.fragments.Registro.RegistrarseP5Fragment"
        android:label="fragment_registrarse_p5"
        tools:layout="@layout/fragment_registrarse_p5" >
        <action
            android:id="@+id/action_registrarseP5Fragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <fragment
        android:id="@+id/recPasswordFragment"
        android:name="com.example.fitnessapp.fragments.RecuperarContraseña.RecPasswordFragment"
        android:label="fragment_rec_password"
        tools:layout="@layout/fragment_rec_password" >
        <action
            android:id="@+id/action_recPasswordFragment_to_iniciarSesionFragment"
            app:destination="@id/iniciarSesionFragment" />
    </fragment>
</navigation>