<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/entrenamientoHomeFragment">

    <fragment
        android:id="@+id/entrenamientoHomeFragment"
        android:name="com.example.fitnessapp.fragments.EntrenamientoHomeFragment"
        android:label="fragment_entrenamiento_home"
        tools:layout="@layout/fragment_entrenamiento_home" >
        <action
            android:id="@+id/action_entrenamientoHomeFragment_to_previsualizacionEjercicioFragment"
            app:destination="@id/previsualizacionEjercicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/nutricionHomeFragment"
        android:name="com.example.fitnessapp.fragments.NutricionHomeFragment"
        android:label="fragment_rutina_alimenticia_home"
        tools:layout="@layout/fragment_nutricion_home" >
        <action
            android:id="@+id/action_nutricionHomeFragment_to_listaComidasTipoFragment"
            app:destination="@id/listaComidasTipoFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilHomeFragment"
        android:name="com.example.fitnessapp.fragments.PerfilHomeFragment"
        android:label="fragment_perfil_home"
        tools:layout="@layout/fragment_perfil_home" >
        <action
            android:id="@+id/action_perfilHomeFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/previsualizacionEjercicioFragment"
        android:name="com.example.fitnessapp.fragments.PrevisualizacionEjercicioFragment"
        android:label="fragment_previsualizacion_ejercicio"
        tools:layout="@layout/fragment_previsualizacion_ejercicio" >
        <action
            android:id="@+id/action_previsualizacionEjercicioFragment_to_ejercicioComienzaFragment"
            app:destination="@id/ejercicioComienzaFragment" />
        <argument
            android:name="rutina"
            app:argType="com.example.fitnessapp.entities.Rutina" />
    </fragment>
    <fragment
        android:id="@+id/ejercicioComienzaFragment"
        android:name="com.example.fitnessapp.fragments.Ejercicio.EjercicioComienzaFragment"
        android:label="fragment_ejercicio_comienza"
        tools:layout="@layout/fragment_ejercicio_comienza" >
        <argument
            android:name="rutina"
            app:argType="com.example.fitnessapp.entities.Rutina" />
        <action
            android:id="@+id/action_ejercicioComienzaFragment_to_ejercicioFragment"
            app:destination="@id/ejercicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/ejercicioFragment"
        android:name="com.example.fitnessapp.fragments.Ejercicio.EjercicioFragment"
        android:label="fragment_ejercicio"
        tools:layout="@layout/fragment_ejercicio" >
        <action
            android:id="@+id/action_ejercicioFragment_to_ejercicioDescansoFragment"
            app:destination="@id/ejercicioDescansoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ejercicioDescansoFragment"
        android:name="com.example.fitnessapp.fragments.Ejercicio.EjercicioDescansoFragment"
        android:label="fragment_ejercicio_descanso"
        tools:layout="@layout/fragment_ejercicio_descanso" >
        <action
            android:id="@+id/action_ejercicioDescansoFragment_to_ejercicioFragment"
            app:destination="@id/ejercicioFragment" />
        <action
            android:id="@+id/action_ejercicioDescansoFragment_to_reporteFinEntrenamientoFragment"
            app:destination="@id/reporteFinEntrenamientoFragment"
            app:popUpTo="@id/entrenamientoHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/reporteFinEntrenamientoFragment"
        android:name="com.example.fitnessapp.fragments.Ejercicio.ReporteFinEntrenamientoFragment"
        android:label="fragment_reporte_fin_entrenamiento"
        tools:layout="@layout/fragment_reporte_fin_entrenamiento" >
        <action
            android:id="@+id/action_reporteFinEntrenamientoFragment_to_entrenamientoHomeFragment"
            app:destination="@id/entrenamientoHomeFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.fitnessapp.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/listaComidasTipoFragment"
        android:name="com.example.fitnessapp.fragments.NutricionComidas.ListaComidasTipoFragment"
        android:label="fragment_lista_comidas_tipo"
        tools:layout="@layout/fragment_lista_comidas_tipo" >
        <action
            android:id="@+id/action_listaComidasTipoFragment_to_comidaDetalladaFragment"
            app:destination="@id/comidaDetalladaFragment" />
        <argument
            android:name="titulo"
            app:argType="string" />
        <argument
            android:name="tipo"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/comidaDetalladaFragment"
        android:name="com.example.fitnessapp.fragments.NutricionComidas.ComidaDetalladaFragment"
        android:label="fragment_comida_detallada"
        tools:layout="@layout/fragment_comida_detallada" >
        <argument
            android:name="comida"
            app:argType="com.example.fitnessapp.entities.Comida" />
    </fragment>
</navigation>