<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph"
    app:startDestination="@id/entrenamientoHomeFragment">

    <fragment
        android:id="@+id/entrenamientoHomeFragment"
        android:name="com.example.fitnessapp.fragments.EntrenamientoHomeFragment"
        android:label="fragment_entrenamiento_home"
        tools:layout="@layout/fragment_entrenamiento_home" >
        <action
            android:id="@+id/action_entrenamientoHomeFragment_to_previsualizacionEjercicioFragment"
            app:destination="@id/previsualizacionEjercicioFragment" />
    </fragment>
    <fragment
        android:id="@+id/nutricionHomeFragment"
        android:name="com.example.fitnessapp.fragments.NutricionHomeFragment"
        android:label="fragment_rutina_alimenticia_home"
        tools:layout="@layout/fragment_nutricion_home" />
    <fragment
        android:id="@+id/perfilHomeFragment"
        android:name="com.example.fitnessapp.fragments.PerfilHomeFragment"
        android:label="fragment_perfil_home"
        tools:layout="@layout/fragment_perfil_home" />
    <fragment
        android:id="@+id/previsualizacionEjercicioFragment"
        android:name="com.example.fitnessapp.fragments.PrevisualizacionEjercicioFragment"
        android:label="fragment_previsualizacion_ejercicio"
        tools:layout="@layout/fragment_previsualizacion_ejercicio" >
        <action
            android:id="@+id/action_previsualizacionEjercicioFragment_to_ejercicioComienzaFragment"
            app:destination="@id/ejercicioComienzaFragment" />
        <argument
            android:name="rutina"
            app:argType="com.example.fitnessapp.entities.Rutina" />
        <action
            android:id="@+id/action_previsualizacionEjercicioFragment_to_reporteFinEntrenamientoFragment"
            app:destination="@id/reporteFinEntrenamientoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ejercicioComienzaFragment"
        android:name="com.example.fitnessapp.fragments.EjercicioComienzaFragment"
        android:label="fragment_ejercicio_comienza"
        tools:layout="@layout/fragment_ejercicio_comienza" />
    <fragment
        android:id="@+id/ejercicioFragment"
        android:name="com.example.fitnessapp.fragments.EjercicioFragment"
        android:label="fragment_ejercicio"
        tools:layout="@layout/fragment_ejercicio" />
    <fragment
        android:id="@+id/ejercicioDescansoFragment"
        android:name="com.example.fitnessapp.fragments.EjercicioDescansoFragment"
        android:label="fragment_ejercicio_descanso"
        tools:layout="@layout/fragment_ejercicio_descanso" />
    <fragment
        android:id="@+id/reporteFinEntrenamientoFragment"
        android:name="com.example.fitnessapp.fragments.ReporteFinEntrenamientoFragment"
        android:label="fragment_reporte_fin_entrenamiento"
        tools:layout="@layout/fragment_reporte_fin_entrenamiento" />
</navigation>