<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#494848"
    tools:context=".fragments.PerfilHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_background_rounded"
            tools:layout_editor_absoluteX="37dp">

            <EditText
                android:id="@+id/textViewNivelFisicoCampo"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="62dp"
                android:backgroundTint="#FFFFFF"
                android:text="Bajo"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/btnCerrarSesion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNivelFisicoTitulo" />

            <TextView
                android:id="@+id/textViewNivelFisicoTitulo"
                android:layout_width="287dp"
                android:layout_height="20dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="75dp"
                android:text="Nivel fisico"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewNivelFisicoCampo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInformeCampo" />

            <EditText
                android:id="@+id/textViewInformeCampo"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="62dp"
                android:layout_marginBottom="1dp"
                android:backgroundTint="#FFFFFF"
                android:text="Semanales"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewNivelFisicoTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewInformeTitulo" />

            <TextView
                android:id="@+id/textViewInformeTitulo"
                android:layout_width="287dp"
                android:layout_height="20dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="75dp"
                android:text="Informes"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewInformeCampo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewObjetivoCampo" />

            <EditText
                android:id="@+id/textViewObjetivoCampo"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="62dp"
                android:backgroundTint="#FFFFFF"
                android:text="Bajar de peso"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewInformeTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewObjetivoTitulo" />

            <TextView
                android:id="@+id/textViewObjetivoTitulo"
                android:layout_width="287dp"
                android:layout_height="20dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="75dp"
                android:text="Objetivo"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewObjetivoCampo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDiasSemanaCampo" />

            <EditText
                android:id="@+id/textViewDiasSemanaCampo"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="62dp"
                android:backgroundTint="#FFFFFF"
                android:text="4"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewObjetivoTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewDiasSemanaTitulo" />

            <TextView
                android:id="@+id/textViewDiasSemanaTitulo"
                android:layout_width="287dp"
                android:layout_height="20dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="75dp"
                android:text="Dias de ejercicio por semana"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewDiasSemanaCampo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEdadCampo" />

            <EditText
                android:id="@+id/textViewEdadCampo"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="62dp"
                android:backgroundTint="#FFFFFF"
                android:text="24"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewDiasSemanaTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEdadTitulo" />

            <TextView
                android:id="@+id/textViewEdadTitulo"
                android:layout_width="287dp"
                android:layout_height="20dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="75dp"
                android:text="Edad"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewEdadCampo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAlturaCampo" />

            <EditText
                android:id="@+id/textViewAlturaCampo"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="62dp"
                android:backgroundTint="#FFFFFF"
                android:text="180"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/textViewEdadTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewAlturaTitulo" />

            <TextView
                android:id="@+id/textViewAlturaTitulo"
                android:layout_width="287dp"
                android:layout_height="20dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="75dp"
                android:text="Altura"
                android:textColor="#FFFFFF"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewAlturaCampo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPesoCampo" />

            <TextView
                android:id="@+id/textViewPesoTitulo"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="62dp"
                android:text="Peso "
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewPesoCampo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombreCampo" />

            <EditText
                android:id="@+id/textViewNombreCampo"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="62dp"
                android:backgroundTint="#FFFFFF"
                android:text="Juan"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/textViewPesoTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNombreTitulo" />

            <EditText
                android:id="@+id/textViewPesoCampo"
                android:layout_width="300dp"
                android:layout_height="55dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="62dp"
                android:backgroundTint="#FFFFFF"
                android:text="95"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/textViewAlturaTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewPesoTitulo" />

            <TextView
                android:id="@+id/textViewNombreTitulo"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="62dp"
                android:text="Nombre"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewNombreCampo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewTitulo" />

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_marginStart="85dp"
                android:layout_marginEnd="85dp"
                android:layout_marginBottom="15dp"
                android:text="Información personal"
                android:textColor="#FDFDFD"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textViewNombreTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            <Button
                android:id="@+id/btnCerrarSesion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="49dp"
                android:layout_marginEnd="209dp"
                android:backgroundTint="#960000"
                android:text="Cerrar Sesion"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewNivelFisicoCampo" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="171dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/logofitcia"
                app:layout_constraintBottom_toTopOf="@+id/textViewTitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>